# ffmpeg_cbs

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ffmpeg_cbs/: FfmpegCbsPlugin.kt
android/src/main/kotlin/kr/co/cbs/ffmpeg/: FFMpegCBSPlugin.kt
android/src/test/kotlin/com/example/ffmpeg_cbs/: FfmpegCbsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: ffmpeg_cbs.podspec
ios/Classes/: FfmpegCbsPlugin.swift
ios/Frameworks/ffmpegkit.framework/: Info.plist  ffmpegkit
ios/Frameworks/libavcodec.framework/: Info.plist
ios/Frameworks/libavdevice.framework/: Info.plist  libavdevice
ios/Frameworks/libavfilter.framework/: Info.plist
ios/Frameworks/libavformat.framework/: Info.plist
ios/Frameworks/libavutil.framework/: Info.plist  libavutil
ios/Frameworks/libswresample.framework/: Info.plist  libswresample
ios/Frameworks/libswscale.framework/: Info.plist  libswscale
lib/: ffmpeg_cbs.dart  ffmpeg_cbs_method_channel.dart  ffmpeg_cbs_platform_interface.dart
test/: ffmpeg_cbs_method_channel_test.dart  ffmpeg_cbs_test.dart
windows/: CMakeLists.txt  ffmpeg_cbs_plugin.cpp  ffmpeg_cbs_plugin.h  ffmpeg_cbs_plugin_c_api.cpp
windows/include/ffmpeg_cbs/: ffmpeg_cbs_plugin_c_api.h
windows/test/: ffmpeg_cbs_plugin_test.cpp
(+2 files in other folders)
